OSTYPE='darwin24'
BASH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin24)
Copyright (C) 2007 Free Software Foundation, Inc.'
SH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin24)
Copyright (C) 2007 Free Software Foundation, Inc.'
GIT_VERSION='git version 2.39.5 (Apple Git-154)'
PYTHON3_VERSION='Python 3.11.5'
PYTHON_VERSION='Python 3.11.5'
PY_VERSION='gen-debug.sh: line 13: py: command not found'
JAVA_VERSION='openjdk version "23.0.1" 2024-10-15
OpenJDK Runtime Environment (build 23.0.1+11-39)
OpenJDK 64-Bit Server VM (build 23.0.1+11-39, mixed mode, sharing)'
